<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> HTML E-mail </title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	.div{
		width: 100%;
		max-width: 600px;
		margin: 0 auto;
		text-align: center;
		color:#e6e6e6;
		background-color: #fff;
	}

	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	.table_brown{
	background-color: #b8714e;
	margin: 0 auto;
	}

	#img_logo{
		margin:20px 0 10px;
	}

	.two-columns{
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		font-size: 20px;
		padding-bottom: 40px;
	}
	.button{
		background-color: #464646;
		color:#fff;
		padding:15px 10px;
		text-decoration: none;
		border-radius: 5%;
	}
	.table_grey{
		background-color: #969696;
		margin: 0 auto;
	}
	.headings{
		background-color: #efefef;
		text-align: center;		
		font-size:22px;
	}
	@media (max-width:300px){
		p{
			font-size:16px;
		}
		.button{
			display: inline-block;
			padding: 7px 5px 5px;
			border-radius: 5%;
			background-color: #b8714e;
			font-size:16px;
			text-align: center;
			color:#fff;
		}
		#img_logo{
			margin:10px 0 5px;
			height: 35%;
		}
		.two-columns .column{
			display: block;
			vertical-align: top;
			text-align: center;
			font-size: 16px;
			padding-bottom: 10px;
		}
		.column-img{
			width: 75%;
		}
		.icons{
			width: 30px;
		}
	}
</style>
</head>

<body>
	<div class="center">

<!-- BROWN BORDER -->
            <table style="height:8px; max-width:600px"  width="100%"  class="table_brown">
            	<tr>
            		<td></td>
				</tr>
			</table>

<!-- LOGO SECTION -->
            <table width="100%" style="max-width:600px">
            	<tr>
					<td><a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/NfYm930z/apparel.png' border='0' alt='apparel'  height="45%" id="img_logo" /></a></td>
				</tr>
			</table>
 
<!-- BANNER IMAGE -->
            <table width="100%" style="max-width:600px" >
            	<tr >
					<td ><a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/W1wv43Tg/banner1.jpg' border='0' alt='banner1' width="100%" style="max-width: 600px" /></a></td>

				</tr>
			</table>

<!-- BACKGROUND COLOR TEXT -->

	          		<table  width="100%"  class="table_brown" style="max-width: 600px" >
	            		<tr>
							<td style="font-size: 25px; color: #fff;  word-spacing: 6px; max-width: 600px;">
								<p>SHOP OUR LATEST DEALS</p>
							</td>
						</tr>
					</table>


<!-- TWO COLUMN SECTION -->
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td>
											<a href='https://postimg.cc/87T9WwXY' target='_blank'><img class='column-img' src='https://i.postimg.cc/JzXLf2NR/women.jpg' border='0' alt='women' width='300' style="max-width:300px; padding-bottom:40px;"/></a>
											<a href="#" class="button"> SHOP WOMENS</a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td>
											<a href='https://postimg.cc/QKLnMqW0' target='_blank'><img class='column-img' src='https://i.postimg.cc/RhqrXsC5/men.jpg' border='0' alt='men' width='300' style="max-width:300px; padding-bottom:40px;"/></a>
											<a href="#" class="button"> SHOP MENS</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

<!-- FOOTER SECTION -->

					<table style="height:3px; max-width:600px"  width="100%"  class="table_grey">
						<tr>
							<td></td>
						</tr>
					</table>

					<table width="100%" style="max-width: 600px" >
						<tr> <td class="headings"><p><a href="#" style="max-width: 600px; text-decoration: none; color: #464646;">NEW ARRIVELS</a></p></td></tr>
					</table>

					<table style="height:3px; max-width:600px"  width="100%"  class="table_grey">
						<tr>
							<td></td>
						</tr>
					</table>

					<table width="100%" style="max-width: 600px" >
						<tr> <td class="headings"><p><a href="#" style="max-width: 600px; text-decoration: none; color: #464646;">SHOP MENS</a></p></td></tr>
					</table>

					<table style="height:3px; max-width:600px"  width="100%"  class="table_grey">
						<tr>
							<td></td>
						</tr>
					</table>

					<table width="100%" style="max-width: 600px" >
						<tr> <td class="headings"><p><a href="#" style="max-width: 600px; text-decoration: none; color: #464646;">SHOP WOMENS</a></p></td></tr>
					</table>

					<table style="height: 3px; max-width: 600px" width="100%"  class="table_grey">
						<tr>
							<td></td>
						</tr>
					</table>

					<table width="100%" style="max-width: 600px" >
						<tr> <td class="headings"><p><a href="#" style="max-width: 600px; text-decoration: none; color: #464646;">ACCESSORIES</a></p></td></tr>
					</table>

					<table style="height: 3px; max-width: 600px" width="100%"  class="table_grey">
						<tr>
							<td></td>
						</tr>
					</table>

<!-- SOCIAL MEDIA ICONS -->

					<table  width="100%" style="max-width: 600px" >
						<tr >
							<td style="max-width: 600px; padding: 20px 0 15px; background-color:#efefef"> <a href='https://postimages.org/' target='_blank'><img class="icons" src='https://i.postimg.cc/x1vZyDGN/dark-facebook.png' border='0' alt='dark-facebook' width="50" /></a>
							 <a href='https://postimages.org/' target='_blank'><img class="icons" src='https://i.postimg.cc/6phX6GmP/dark-twitter.png' border='0' alt='dark-twitter' width="50"/></a>
							<a href='https://postimages.org/' target='_blank'><img class='icons' src='https://i.postimg.cc/j5BV36DD/dark-youtube.png' border='0' alt='dark-youtube' width='50'/></a>
							<a href='https://postimages.org/' target='_blank'><img class='icons' src='https://i.postimg.cc/HWJd0nrJ/dark-instagram.png' border='0' alt='dark-instagram' width='50'/></a></td>
						</tr>
					</table>


 <!-- BROWN BORDER -->

            
            	<table style="height: 5px; max-width: 600px" width="100%"  class="table_brown">
            		<tr>
				<td></td>
			</tr>
		</table>
			
	</div>
</body>

</html>

<!-- Olena Polishchuk 2021 -->
